{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "microsoft-teams-mcp",
  "display_name": "Microsoft Teams",
  "version": "0.2.3",
  "description": "Microsoft Teams for Claude — read your chats, teams, channels, and their currently open messages, via your browser",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/microsoft-teams-mcp"
  },
  "homepage": "https://github.com/chrischall/microsoft-teams-mcp",
  "support": "https://github.com/chrischall/microsoft-teams-mcp/issues",
  "license": "MIT",
  "keywords": [
    "microsoft-teams",
    "teams",
    "office365",
    "microsoft365",
    "chat"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ]
    }
  },
  "tools": [
    {
      "name": "teams_list_chats",
      "description": "List the chats in the signed-in user's Teams chat sidebar"
    },
    {
      "name": "teams_get_open_chat_messages",
      "description": "Read the message thread of whichever Teams chat is currently open"
    },
    {
      "name": "teams_list_teams_and_channels",
      "description": "List the Teams the signed-in user belongs to and their channels"
    },
    {
      "name": "teams_get_open_channel_posts",
      "description": "Read the top-level posts of whichever Teams channel is currently open"
    },
    {
      "name": "teams_get_activity",
      "description": "Read the Activity feed — mentions, replies, and reactions across every chat and channel"
    },
    {
      "name": "teams_healthcheck",
      "description": "Verify the browser bridge can reach a signed-in Teams tab"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22.5.0"
    }
  }
}
